{
  "name": "open-glossary-clinical-research",
  "version": "1.0.0",
  "description": "Open Glossary for Clinical Research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-json-concat": "^0.2.0"
  },
  "dependencies": {}
}
